LINE_CHANNEL_SECRET=b6edb3b8e51cc3db888f2466a120c0d2
LINE_CHANNEL_ACCESS_TOKEN=rcCUFdYnq/4dYx0VzWqhqdZDUBQFGTAlVHs0ATA3EGwpYKNATdeOToo67XKIJP3djMl+o2qRkBDnxIuHr3ZOYiMUTYx+UN8OJM4nJonS7RZku+BGam3e1QW1kr5d9YzdncQiQRtRnBENuRPXN8yLpAdB04t89/1O/w1cDnyilFU=
PORT=8000